protob/messages-elements.proto

syntax = "proto2";
package hw.trezor.messages.elements;

/**
 * Request: Address at the specified index
 * @start
 * @next ElementsConfidentialAddress
 */
message ElementsGetConfidentialAddress {
	repeated uint32 address_n = 1; // BIP-32 path.
    required bool mainnet = 2 [default=true];
}

/**
 * Response: Address for the given index
 * @end
 */
message ElementsConfidentialAddress {
	required string address = 1;
}

message ElementsBlindedTransaction {
    required bytes tx = 1;
}

message ElementsGetUTXOValue {
  required ElementsBlindedTransaction transaction = 1;
  repeated uint32 address_n = 2;
  required bool mainnet = 3 [default=true];
}

message ElementsUTXOValue {
  required uint64 value = 1;
}

message ElementsInputTx {
  repeated uint32 address_n = 1;
  required bool mainnet = 2 [default=true];
  required bytes txid = 3;
  required bytes transaction = 4;
  required uint32 vout = 5;
  required bool prep_sig = 6 [default=false];
}

message ElementsOutputTx {
  required string destination_address = 1;
  required uint64 value = 2;
  required bool prep_sig = 3 [default=false];
}

message ElementsHashTx {
  required bool prep_sig = 1;
}

/**
 * Request: ask device to sign Elements transaction
 * @start
 * @next ElementsSignedTx
 */
message ElementsSignTx {
	repeated uint32 address_n = 1;				// BIP-32 path.
	required uint64 fee = 2;					// fee (in drops).
    required bool mainnet = 3 [default=true];
}

message ElementsStartTx {
}

/**
 * Response: signed tx
 * @end
 */
message ElementsSignedTx {
	required bytes transaction = 1;
}
