protob/messages-liquid.proto

syntax = "proto2";
package hw.trezor.messages.liquid;

// Sugar for easier handling in Java
option java_package = "com.satoshilabs.trezor.lib.protobuf";
option java_outer_classname = "TrezorMessageLiquid";

/////////////////////////////////////////////////////////////
// RiddleAndCode                                           //
/////////////////////////////////////////////////////////////

/**
 * Request: Get liquid address to the corresponding path.
 */

message GetLiquidAddress {
  required bool mainnet = 1;
  repeated uint32 address_n = 2;  
}

/**
 * Response: Returns address.
 */
message LiquidAddress {
  required string address = 1;
}

/**
 * Request: Sign Transaction.
 */

message SignLiquidTx {
  required bool mainnet = 1;
  repeated LiquidInput inputs = 2;
  repeated LiquidOutput outputs = 3;
  required LiquidFee fee = 4; 

  message LiquidInput {
    repeated uint32 address_n = 1;
    required bytes txid  = 2;
    required uint32 vout = 3;  
  }
  
  message LiquidOutput {
    required string destination = 1;
    required uint64 value = 2;
    repeated bytes asset = 3;  
  }

  message LiquidFee {
    required uint64 value = 1;
    repeated bytes asset = 3;  
  }  
}


/**
 * Response: Returns all signed tx.
 */
message SignedLiquidTx {
  required bytes tx = 1;  
}

